<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>..: FALP :..</title>
      <!-- Bootstrap Core CSS -->
      <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- DataTables CSS -->
      <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
      <!-- DataTables Responsive CSS -->
      <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Social Buttons CSS -->
      <link href="../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
         <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-default sidebar" role="navigation">
            </div>
            <!-- /.navbar-static-side -->
         </nav>
         <div id="page-wrapper">
            <div class="row">
               <div class="col-lg-12 ">
                  <h1 class="page-header"></h1>
               </div>
               <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-lg-4 ">
                  <div class="panel panel-default">
                     <div class="panel-body">
                        <a class="btn btn-block btn-social btn-bitbucket">
                           <i class="fa fa-suitcase"></i> Consulta Contrato
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 ">
                  <div class="panel panel-default">
                     <div class="panel-body">
                        <a class="btn btn-block btn-social btn-bitbucket">
                           <i class="fa fa-institution"></i> Consulta Empresa
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 ">
                  <div class="panel panel-default">
                     <div class="panel-body">
                        <a class="btn btn-block btn-social btn-bitbucket">
                           <i class="fa fa-file-o"></i> Consulta Planilla
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ********************************************************** -->
            <!-- * INICIO: ACORDION                                       * -->
            <!-- ********************************************************** -->
            <script type="text/javascript">
                  $(document).ready(function(){
                  $("#btndp").click(function(){ //id del botón
                  $("#div1").hidden(); //id del div
                  });
               });
            </script>
            <div class="panel-group" id="accordion">
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <div class="col-lg-4">
                        <h4 class="panel-title">
                        <a id="btndp" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Detalle de Producci&oacute;n </a>
                        </h4>
                     </div>
                     <div id="div1" class="col-lg-8">
                        <label>Enviados a Adm :</label> <span class="label label-default label-success">3.690</span> |
                        <label>Enviados a CM :</label> <span class="label label-default label-success">3.690</span> |
                        <label>Enviados a Registro :</label> <span class="label label-default label-success">3.690</span> |
                        <label>Aprobados :</label> <span class="label label-default label-success">2.430</span>
                     </div>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                     <div class="panel-body">
                        <!-- ********************************************************** -->
                        <!-- * INICIO: FILTROS DE BUSQUEDA  TABLA 1                   * -->
                        <!-- ********************************************************** -->
                        <!--  <div class="panel panel-default">
                           
                           <div class="panel-heading">
                              Filtros de B&uacute;squeda
                           </div>
                           <div class="panel-body">
                              <div class="row">
                                 <div class="col-lg-12 "> -->
                                    <form role="form">
                                       <div class="col-lg-2 form-group">
                                          <label style="margin-top: 10px;">Fecha Desde :</label>
                                       </div>
                                       <div class="col-lg-2 form-group">
                                          <input type="date" class="form-control">
                                       </div>
                                       <div class="col-lg-2 form-group">
                                          <label style="margin-top: 10px;">Fecha Hasta :</label>
                                       </div>
                                       <div class="col-lg-2 form-group">
                                          <input type="date" class="form-control">
                                       </div>
                                       <div class="col-lg-4 text-center">
                                          <button type="submit" style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Consultar</button>
                                          <button type="reset"  style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Limpiar</button>
                                       </div>
                                    </form>
                                 <!--</div>
                              </div>
                           </div>
                        </div>-->
                        <!-- ********************************************************** -->
                        <!-- * FIN: FILTROS DE BUSQUEDA TABLA 1                       * -->
                        <!-- ********************************************************** -->
                        <!-- <br>-->
                        <!-- ********************************************************** -->
                        <!-- * INICIO: TABLA 1                                        * -->
                        <!-- ********************************************************** -->
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="panel panel-default">
                                 <!-- <div class="panel-heading">
                                    Grilla de Resultados
                                 </div> -->
                                 <!-- /.panel-heading -->
                                 <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                       <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example" >
                                          <thead>
                                             <tr>
                                                <th>Equipo</th>
                                                <th>Enviados a Adm</th>
                                                <th>Enviados a CM</th>
                                                <th>Enviados a Registro</th>
                                                <th>Aprobados</th>
                                                <th>Listado</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 1</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 2</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 3</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 4</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 5</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 6</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 7</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 8</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 9</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 10</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 11</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 12</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 13</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 14</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 15</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 16</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 17</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 18</a></td>
                                                <td class="text-center">220</td>
                                                <td class="text-center">205</td>
                                                <td class="text-center">160</td>
                                                <td class="text-center">135</td>
                                                <td class="text-center"><a href="listado.xlsx" target="blank"><p class="fa fa-download"></p></a></td>
                                             </tr>
                                             <tr class="odd gradeX" style="background-color: #205081; color: #FFF; ">
                                                <td class="text-center">TOTAL</td>
                                                <td class="text-center">3.960</td>
                                                <td class="text-center">3.690</td>
                                                <td class="text-center">2.880</td>
                                                <td class="text-center">2.430</td>
                                                <td class="text-center"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <div class="row">
                                          <div class="col-lg-12 text-center">
                                             <div class="pull-left">
                                                <!-- <div class="dropdown"> -->
                                                <span>Registros por p&aacute;gina</span>
                                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                18
                                                <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                   <li><a href="#">18</a></li>
                                                   <li><a href="#">36</a></li>
                                                   <li><a href="#">54</a></li>
                                                </ul>
                                                <!-- </div> -->
                                             </div>
                                             <div class="btn-group pull-right">
                                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></button>
                                                <button type="button" class="btn" style="background-color: #205081; color: #FFF;">1</button>
                                                <button type="button" class="btn btn-default">2</button>
                                                <button type="button" class="btn btn-default">3</button>
                                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- /.table-responsive -->
                                    
                                 </div>
                                 <!-- /.panel-body -->
                              </div>
                              <!-- /.panel -->
                           </div>
                           <!-- /.col-lg-12 -->
                        </div>
                        <!-- ********************************************************** -->
                        <!-- * FIN: TABLA 1                                           * -->
                        <!-- ********************************************************** -->
                     </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div class="panel-heading">
                     <div class="col-lg-4">
                        <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Pendientes </a>
                        </h4>
                     </div>
                     <div class="col-lg-8">
                        <label>Contraloria :</label> <span class="label label-default label-success">360</span> |
                        <label>DTA-CRM :</label> <span class="label label-default label-success">126</span> |
                        <label>Total :</label> <span class="label label-default label-success">486</span>
                     </div>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                     <div class="panel-body">
                        <!-- ********************************************************** -->
                        <!-- * INICIO: FILTROS DE BUSQUEDA  TABLA 2                   * -->
                        <!-- ********************************************************** -->
                        <!-- <div class="panel panel-default">
                           <div class="panel-heading">
                              Filtros de B&uacute;squeda
                           </div>
                           <div class="panel-body">
                              <div class="row">
                                 <div class="col-lg-12 "> -->
                                    <form role="form">
                                       <div class="col-lg-2 form-group">
                                          <label style="margin-top: 10px;">Fecha Desde :</label>
                                       </div>
                                       <div class="col-lg-2 form-group">
                                          <input type="date" class="form-control">
                                       </div>
                                       <div class="col-lg-2 form-group">
                                          <label style="margin-top: 10px;">Fecha Hasta :</label>
                                       </div>
                                       <div class="col-lg-2 form-group">
                                          <input type="date" class="form-control">
                                       </div>
                                       <div class="col-lg-4 text-center">
                                          <button type="submit" style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Consultar</button>
                                          <button type="reset"  style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Limpiar</button>
                                       </div>
                                    </form>
                                 <!--   </div>
                              </div>
                           </div>
                        </div> -->
                        <!-- ********************************************************** -->
                        <!-- * FIN: FILTROS DE BUSQUEDA TABLA 2                       * -->
                        <!-- ********************************************************** -->
                        <br>
                        <!-- ********************************************************** -->
                        <!-- * INICIO: TABLA 2                                        * -->
                        <!-- ********************************************************** -->
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="panel panel-default">
                                 <!--    <div class="panel-heading">
                                    Grilla de Resultados
                                 </div>-->
                                 <!-- /.panel-heading -->
                                 <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                       <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables">
                                          <thead>
                                             <tr>
                                                <th>Equipo</th>
                                                <th>Contralor&iacute;a</th>
                                                <th>DTA-CRM</th>
                                                <th>Total</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 1</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 2</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 3</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 4</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 5</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 6</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 7</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 8</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 9</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 10</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 11</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 12</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 13</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 14</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 15</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 16</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 17</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX">
                                                <td class="text-center"><a href="detalle_equipo2.html">Equipo 18</a></td>
                                                <td class="text-center">20</td>
                                                <td class="text-center">7</td>
                                                <td class="text-center">27</td>
                                             </tr>
                                             <tr class="odd gradeX" style="background-color: #205081; color: #FFF; ">
                                                <td class="text-center">TOTAL</td>
                                                <td class="text-center">360</td>
                                                <td class="text-center">126</td>
                                                <td class="text-center">486</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <div class="row">
                                          <div class="col-lg-12 text-center">
                                             <!--  <div class="dropdown">-->
                                             <span>Registros por p&aacute;gina</span>
                                             <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                             18
                                             <span class="caret"></span>
                                             </button>
                                             <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a href="#">18</a></li>
                                                <li><a href="#">36</a></li>
                                                <li><a href="#">54</a></li>
                                             </ul>
                                          <!--  </div>
                                          <br>-->
                                          <div class="btn-group">
                                             <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></button>
                                             <button type="button" class="btn" style="background-color: #205081; color: #FFF;">1</button>
                                             <button type="button" class="btn btn-default">2</button>
                                             <button type="button" class="btn btn-default">3</button>
                                             <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.table-responsive -->
                                 
                              </div>
                              
                              <!-- /.panel-body -->
                           </div>
                           <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                     </div>
                     <!-- ********************************************************** -->
                     <!-- * FIN: TABLA 2                                           * -->
                     <!-- ********************************************************** -->
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading">
                  <div class="col-lg-4">
                     <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Indicadores mes Actual Calidad </a>
                     </h4>
                  </div>
                  <div class="col-lg-8">
                     <label>% Isapre :</label> <span class="label label-default label-success">65%</span> |
                     <label>% CPI:</label> <span class="label label-default label-warning">8%</span> |
                     <label>% Empresas Nvas. :</label> <span class="label label-default label-danger">32%</span>
                  </div>
               </div>
               <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                     <!-- ********************************************************** -->
                     <!-- * INICIO: FILTROS DE BUSQUEDA  TABLA 3                   * -->
                     <!-- ********************************************************** -->
                     <!--   <div class="panel panel-default">
                        <div class="panel-heading">
                           Filtros de B&uacute;squeda
                        </div>
                        <div class="panel-body">
                           <div class="row">
                              <div class="col-lg-12">-->
                                 <form role="form">
                                    <div class="col-lg-6 ">
                                       <div class="form-group">
                                          <label>Mes :</label>
                                          <input type="month" name="bdaymonth">
                                       </div>
                                    </div>
                                    <div class="col-lg-6  text-center">
                                       <button type="submit" style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Consultar</button>
                                       <button type="reset"  style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Limpiar</button>
                                    </div>
                                    
                                 </form>
                              <!--   </div>
                           </div>
                        </div>
                     </div>
                     <br>-->
                     <!-- ********************************************************** -->
                     <!-- * FIN: FILTROS DE BUSQUEDA TABLA 3                       * -->
                     <!-- ********************************************************** -->
                     <!-- ********************************************************** -->
                     <!-- * INICIO: TABLA 3                                        * -->
                     <!-- ********************************************************** -->
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="panel panel-default">
                              <!--  <div class="panel-heading">
                                 Grilla de Resultados
                              </div>  -->
                              <!-- /.panel-heading -->
                              <div class="panel-body">
                                 <div class="dataTable_wrapper">
                                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                       <thead>
                                          <tr>
                                             <th>Equipo</th>
                                             <th>% Isapre</th>
                                             <th>% CPI</th>
                                             <th>% Empresas Nvas.</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 1</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 2</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 3</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 4</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 5</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 6</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 7</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 8</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 9</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 10</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 11</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 12</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 13</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 14</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 15</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 16</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 17</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 18</a></td>
                                             <td class="text-center success">65%</td>
                                             <td class="text-center warning">8%</td>
                                             <td class="text-center danger">32%</td>
                                          </tr>
                                          <tr class="odd gradeX" style="background-color: #205081; color: #FFF; ">
                                             <td class="text-center">TOTAL</td>
                                             <td class="text-center">65%</td>
                                             <td class="text-center">8%</td>
                                             <td class="text-center">32%</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <div class="row">
                                       <!--  <div class="dropdown"> -->
                                       <span>Registros por p&aacute;gina</span>
                                       <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                       18
                                       <span class="caret"></span>
                                       </button>
                                       <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">18</a></li>
                                          <li><a href="#">36</a></li>
                                          <li><a href="#">54</a></li>
                                       </ul>
                                       <!--  </div>  -->
                                       <div class="col-lg-12 text-center">
                                          <div class="btn-group">
                                             <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></button>
                                             <button type="button" class="btn" style="background-color: #205081; color: #FFF;">1</button>
                                             <button type="button" class="btn btn-default">2</button>
                                             <button type="button" class="btn btn-default">3</button>
                                             <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.table-responsive -->
                              </div>
                              <!-- /.panel-body -->
                           </div>
                           <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                     </div>
                     <!-- ********************************************************** -->
                     <!-- * FIN: TABLA 3                                           * -->
                     <!-- ********************************************************** -->
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading">
                  <div class="col-lg-4">
                     <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Indicadores mes Actual Cantidad </a>
                     </h4>
                  </div>
                  <div class="col-lg-8">
                     <label>Titulares Promedio :</label> <span class="label label-default label-success">30</span> |
                     <label>Cierre Empresas :</label> <span class="label label-default label-success">10</span> |
                     <label>Cierre PPE :</label> <span class="label label-default label-success">3</span>
                  </div>
               </div>
               <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                     <!-- ********************************************************** -->
                     <!-- * INICIO: FILTROS DE BUSQUEDA  TABLA 4                   * -->
                     <!-- ********************************************************** -->
                     <div class="panel panel-default">
                        <div class="panel-body">
                           <div class="row">
                              <div class="col-lg-12">
                                 <form role="form">
                                    <div class="col-lg-6 ">
                                       <div class="form-group">
                                          <label>Mes :</label>
                                          <input type="month" name="bdaymonth">
                                       </div>
                                    </div>
                                    <div class="col-lg-6  text-center">
                                       <button type="submit" style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Consultar</button>
                                       <button type="reset"  style="width: 150px; background-color: #205081; color: #FFF;" class="btn ">Limpiar</button>
                                    </div>
                                    
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                     <br>
                     <!-- ********************************************************** -->
                     <!-- * FIN: FILTROS DE BUSQUEDA TABLA 4                       * -->
                     <!-- ********************************************************** -->
                     <!-- ********************************************************** -->
                     <!-- * INICIO: TABLA 4                                        * -->
                     <!-- ********************************************************** -->
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="panel panel-default">
                              <!-- /.panel-heading -->
                              <div class="panel-body">
                                 <div class="dataTable_wrapper">
                                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                       <thead>
                                          <tr>
                                             <th>Equipo</th>
                                             <th>Titulares Promedio</th>
                                             <th>Cierre Empresas</th>
                                             <th>Cierre PPE</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 1</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 2</a></td>
                                             <td class="text-center">5</td>
                                             <td class="text-center">8</td>
                                             <td class="text-center">10</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 3</a></td>
                                             <td class="text-center">4</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">6</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 4</a></td>
                                             <td class="text-center">20</td>
                                             <td class="text-center">4</td>
                                             <td class="text-center">19</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 5</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">2</td>
                                             <td class="text-center">8</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 6</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 7</a></td>
                                             <td class="text-center">26</td>
                                             <td class="text-center">15</td>
                                             <td class="text-center">2</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 8</a></td>
                                             <td class="text-center">39</td>
                                             <td class="text-center">12</td>
                                             <td class="text-center">32</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 9</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 10</a></td>
                                             <td class="text-center">31</td>
                                             <td class="text-center">14</td>
                                             <td class="text-center">6</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 11</a></td>
                                             <td class="text-center">33</td>
                                             <td class="text-center">18</td>
                                             <td class="text-center">4</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 12</a></td>
                                             <td class="text-center">39</td>
                                             <td class="text-center">18</td>
                                             <td class="text-center">9</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 13</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 14</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 15</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 16</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 17</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX">
                                             <td class="text-center"><a href="detalle_equipo2.html">Equipo 18</a></td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          <tr class="odd gradeX" style="background-color: #205081; color: #FFF; ">
                                             <td class="text-center" >TOTAL</td>
                                             <td class="text-center">30</td>
                                             <td class="text-center">10</td>
                                             <td class="text-center">3</td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    <div class="row">
                                       <span>Registros por p&aacute;gina</span>
                                       <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">18<span class="caret"></span></button>
                                       <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                          <li><a href="#">18</a></li>
                                          <li><a href="#">36</a></li>
                                          <li><a href="#">54</a></li>
                                       </ul>
                                       <div class="col-lg-12 text-center">
                                          <div class="btn-group">
                                             <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></button>
                                             <button type="button" class="btn" style="background-color: #205081; color: #FFF;">1</button>
                                             <button type="button" class="btn btn-default">2</button>
                                             <button type="button" class="btn btn-default">3</button>
                                             <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.table-responsive -->
                                 
                              </div>
                              <!-- /.panel-body -->
                           </div>
                           <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                     </div>
                     <!-- ********************************************************** -->
                     <!-- * FIN: TABLA 4                                           * -->
                     <!-- ********************************************************** -->
                  </div>
               </div>
            </div>
         </div>
         <!-- ********************************************************** -->
         <!-- * INICIO: ACORDION                                       * -->
         <!-- ********************************************************** -->
      </div>
      <!-- /#page-wrapper -->
      </div>  <!-- /#wrapper -->
      <!-- jQuery -->
      <script src="../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Metis Menu Plugin JavaScript -->
      <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
      <!-- DataTables JavaScript -->
      <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
      <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
      <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="../dist/js/sb-admin-2.js"></script>
      <!-- Page-Level Demo Scripts - Tables - Use for reference -->
      <script>
      $(document).ready(function() {
      
      $('body').css('zoom','90%'); /* Webkit browsers */
      $('body').css('zoom','0.9'); /* Other non-webkit browsers */
      $('body').css('-moz-transform',scale(0.9, 0.9)); /* Moz-browsers */
      });
      </script>
   </body>
</html>