<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>..: FALP :..</title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Social Buttons CSS -->
    <link href="../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-default sidebar" role="navigation">
        </div>
        <!-- /.navbar-static-side -->
      </nav>
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12 ">
            <h1 class="page-header">
            Nro. Presolicitud 13172
            </h1>
          </div>
          <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <!-- ************** PLAN SOLICITANTE ************** -->
          <div class="panel panel-primary" id="solicitante_plan">
            <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Solicitante del plan</div>
            <div class="panel-body">
              <div class="col-lg-6">
                <!-- ********** FOLIOS ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Folio:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <!-- ********** NOMBRE ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Nombre:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <!-- ********** INICIO VIGENCIA ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Inicio Vigencia:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <!-- ********** NACIMIENTO ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Fecha Nacimiento:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <!-- ********** SOLICITUD ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Fecha Solicitud:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <!-- ********** FOLIOS ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                </div>
                <!-- ********** RUT ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Rut:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <!-- ********** TERMINO VIGENCIA ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Termino Vigencia:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <!-- ********** EDAD ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Edad:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <!-- ********** RESOLUCION ********** -->
                <div class="form-group" style="padding-bottom: 25px;">
                  <div class="col-lg-4">
                    <label class="control-label">Fecha Resolución:</label>
                  </div>
                  <div class="col-sm-8">
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************************************** -->
        <!-- ************** ICONOS Y DOCUMENTOS ************** -->
        <div class="panel panel-primary" id="cuenta_corriente">
          <div class="panel-heading" style="padding: 15px 15px; border-bottom: 15px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">
            <span class="col-lg-3 text-center">Cuenta Corriente </span>
            <span class="col-lg-3 text-center">Resumen Bitácora del Paciente </span>
            <span class="col-lg-3 text-center">Solicitud de Cobertura </span>
            <span class="col-lg-3 text-center">Directorio Archivos</span>
          </div>
          <div class="panel-body">
            <div class="col-lg-12">
              <a href="#"><div class="text-center col-lg-3 fa fa-search fa-2x"></div></a>
              <a href="#"><div class="text-center col-lg-3 fa fa fa-user fa-2x"></div></a>
              <a href="#"><div class="text-center col-lg-3 fa fa-file-pdf-o fa-2x"></div></a>
              <a href="#"><div class="text-center col-lg-3 fa fa-folder-o fa-2x"></div></a>
            </div>
          </div>
        </div>
        <!-- ************************************************* -->


        <!-- ************** DIAGNOSTICO ******************* -->
        <div class="panel panel-primary" id="diagnostico">
          <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Presupuesto y Plan de Tratamiento</div>
          <div class="panel-body">
            <div class="row">
              <!-- *************** TEXT AREA ******************-->
              <div class="col-lg-6">
                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Ejemplo: Cáncer de riñon derecho"></textarea>
                </div>
              </div>
              <!-- ********************************************-->
              <!-- *************** TEXT ROJO ******************-->
              <div class="col-lg-6">
                <p style="color:red;">*EL BENEFICIARIO NO POSEE CARENCIAS ASOCIADAS</p>
              </div>
              <!-- ********************************************-->
            </div>
          </div>
        </div>
        <!-- ********************************************** -->

        <!-- ************** DIAGNOSTICO ******************* -->
        <div class="panel panel-primary">
          <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Folio Clínico</div>
          <div class="panel-body">
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group" style="padding-bottom: 25px;">
                  <button type="button" class="btn btn-default col-lg-12">Diagnóstico CE 10</button>
                </div>
                <br>
                <div class="form-group" style="padding-bottom: 25px;">
                  <button type="button" class="btn btn-default col-lg-12">Patologia - Porct - Otras Indicaciones </button>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="form-group">
                  <textarea class="form-control" rows="5" id="comment" placeholder="Ejemplo: Glosa de diagnostico"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ********************************************** -->

        <div class="panel panel-primary">
          <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Solicitud Cobertura</div>
          <div class="panel-body">
            <div class="col-lg-12">
              <table class="table table-striped table-bordered table-hover table-green ">
                <thead>
                  <tr>
                    <th>Folio solicitud</th>
                    <th>Fecha Crea</th>
                    <th>Diagnóstico</th>
                    <th>Médico Tratante</th>
                    <th>Cobertura</th>
                    <th>Ver Historial</th>
                    <th>Estado</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><div class="text center col-lg-4 fa fa-file-pdf-o fa-2x"></div></td>
                    <td></td>
                    <td class="text-center">
                      <div class="checkbox">
                        <label><input type="checkbox" value=""></label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Gestión Presolicitud</div>
          <div class="panel-body">
            <div class="col-lg-8">
              <table class="table table-striped table-bordered table-hover table-green ">
                <thead>
                  <th>Fecha </th>
                  <th>Tipo Gestión</th>
                  <th>Observación</th>
                  <th>Detalle</th>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-center"><i class="fa fa-list-alt fa-2x" aria-hidden="true"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-4 text-center" style="padding-top: 35px">
              <button>Ingreso de Gestiones</button>
            </div>
          </div>
        </div>
        <div class="panel-body">
          <div class="col-lg12">
            <button class="pull-left"><i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i></button>
            <button class="pull-right" >NO ASOCIAR PRE-SOLICITUD</button>
            <button class="pull-right" >ASOCIAR PRE-SOLICITUD</button>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-wrapper -->
    </div>  <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
    <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/Index.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
    $('body').css('zoom','90%'); /* Webkit browsers */
    $('body').css('zoom','0.9'); /* Other non-webkit browsers */
    $('body').css('-moz-transform',scale(0.9, 0.9)); /* Moz-browsers */
    });
    </script>
  </body>
</html>