<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>..: FALP :..</title>
      <!-- Bootstrap Core CSS -->
      <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- DataTables CSS -->
      <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
      <!-- DataTables Responsive CSS -->
      <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Social Buttons CSS -->
      <link href="../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
         <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-default sidebar" role="navigation">
            </div>
            <!-- /.navbar-static-side -->
         </nav>
        <div id="page-wrapper">
          <div class="row">
               <div class="col-lg-12 ">
                  <h1 class="page-header">
                  </h1>
               </div>
               <!-- /.col-lg-12 -->
          </div>
          <!-- /.row -->
          <div class="row">
            <div class="panel panel-primary">
              <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Ingreso de Gestiones Pre-Solicitud</div>
               <div class="panel-body">
                <div class="row"> 
                <fieldset>
                  <div class="form-group" style="padding-bottom: 10px;">                                
                    <div class="col-lg-12">
                      <div class="col-lg-3">
                        <label class="control-label" style="margin-top: 10px;">Tipo Gestión:</label>
                      </div>
                      <div class="col-sm-3">
                        <select class="form-control">
                          <option value="Opcion1">Opcion1</option>
                          <option value="Opcion2">Opcion2</option>
                        </select>
                      </div>
                      <div class="col-lg-3">
                        <label class="control-label" style="margin-top: 10px;">Tipo de Contacto:</label>
                      </div>
                      <div class="col-sm-3">
                        <select class="form-control">
                          <option value="Opcion1">Opcion1</option>
                          <option value="Opcion2">Opcion2</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-group" style="padding-bottom: 10px;">                                
                    <div class="col-lg-12">
                      <div class="col-lg-3">
                        <label class="control-label" style="margin-top: 10px;">Fecha:</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="date" class="form-control">
                      </div>
                      <div class="col-lg-3">
                        <label class="control-label" style="margin-top: 10px;">Hora:</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-group" style="padding-bottom: 10px;">                                
                    <div class="col-lg-12">
                      <div class="col-lg-3">
                        <label class="control-label" style="margin-top: 10px;">Nombre Contacto:</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-group" style="padding-bottom: 10px;">                                
                    <div class="col-lg-12">
                      <div class="col-lg-3">
                       <label class="control-label" style="margin-top: 10px;">Fono:</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                      <div class="col-lg-3">
                       <label class="control-label" style="margin-top: 10px;">Email:</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <br>
                  <div class="form-group" style="padding-bottom: 10px;">                                
                    <div class="col-lg-12">
                      <div class="col-lg-3">
                       <label class="control-label" style="margin-top: 10px;">Adjuntar Email:</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                </fieldset>
                </div> <!-- class=row -->
              </div>
           </div> <!-- panel-primary -->
          </div>  <!-- /#page-wrapper -->
      </div>  <!-- /#wrapper -->
         <!-- jQuery -->
      <script src="../bower_components/jquery/dist/jquery.min.js"></script>
         <!-- Bootstrap Core JavaScript -->
      <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
         <!-- Metis Menu Plugin JavaScript -->
      <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
         <!-- DataTables JavaScript -->
      <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
      <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
      <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
         <!-- Custom Theme JavaScript -->
      <script src="../dist/js/sb-admin-2.js"></script>
      <script src="../js/Index.js"></script>
         <!-- Page-Level Demo Scripts - Tables - Use for reference -->
      <script>
         $(document).ready(function() {         
         $('body').css('zoom','90%'); /* Webkit browsers */
         $('body').css('zoom','0.9'); /* Other non-webkit browsers */
         $('body').css('-moz-transform',scale(0.9, 0.9)); /* Moz-browsers */
         });
      </script>
   </body>
   </html>