<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>..: FALP :..</title>
      <!-- Bootstrap Core CSS -->
      <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- DataTables CSS -->
      <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
      <!-- DataTables Responsive CSS -->
      <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Social Buttons CSS -->
      <link href="../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
         <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-default sidebar" role="navigation">
            </div>
            <!-- /.navbar-static-side -->
         </nav>
         <div id="page-wrapper">
            <div class="row">
               <div class="col-lg-12 ">
                  <h1 class="page-header">
                  </h1>
               </div>
               <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="panel panel-primary">
                  <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Contraloría Médica</div>
                  <div class="panel-body">
                     <div class="row"> 

                       <fieldset>
                          <legend style="padding-left: 20px">Gestión Pre-Solicitud</legend>
                          <div class="form-group" style="padding-bottom: 25px;">                                
                           <div class="col-lg-4">
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">Desde:</label>
                               </div>
                               <div class="col-sm-6">
                                   <input type="date" class="form-control">
                               </div>
                           </div>
                           <div class="col-lg-4">
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">Hasta:</label>
                               </div>
                               <div class="col-sm-6">
                                   <input type="date" class="form-control">
                               </div>
                           </div>
                          </div>
                          <div class="form-group" style="padding-bottom: 25px;">                                
                           <div class="col-lg-5">
                               <div class="col-lg-5">
                                   <label class="control-label" style="margin-top: 10px;">Nº Pre-Solicitud:</label>
                               </div>
                               <div class="col-sm-7">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                           <div class="col-lg-5">
                               <div class="col-lg-5">
                                   <label class="control-label" style="margin-top: 10px;">Nº Presupuesto:</label>
                               </div>
                               <div class="col-sm-7">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                          </div>
                          <div class="form-group" style="padding-bottom: 25px;">                                
                           <div class="col-lg-5">
                               <div class="col-lg-5">
                                   <label class="control-label" style="margin-top: 10px;">Nº Cobertura:</label>
                               </div>
                               <div class="col-sm-7">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                           <div class="col-lg-5">
                               <div class="col-lg-5">
                                   <label class="control-label" style="margin-top: 10px;">Rut Paciente:</label>
                               </div>
                               <div class="col-sm-7">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                          </div>
                          <div class="form-group" style="padding-bottom: 25px;">                                
                           <div class="col-lg-5">
                               <div class="col-lg-5">
                                   <label class="control-label" style="margin-top: 10px;">Nº Folio:</label>
                               </div>
                               <div class="col-sm-7">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                           <div class="col-lg-5">
                               <div class="col-lg-5">
                                   <label class="control-label" style="margin-top: 10px;">Estado:</label>
                               </div>
                               <div class="col-sm-7">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                          </div>
                          <div class="form-group" style="padding-bottom: 25px;">                                
                           <div class="col-lg-6">
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">Prev.FALP:</label>
                               </div>
                               <div class="col-sm-3">
                                   <select class="form-control">
                                      <option value="Opcion1">Opcion1</option>
                                      <option value="Opcion2">Opcion2</option>
                                      <option value="Opcion3">Opcion3</option>
                                      <option value="Opcion4">Opcion4</option>
                                    </select>
                               </div>
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">Pago al Día:</label>
                               </div>
                               <div class="col-sm-3">
                                   <select class="form-control">
                                      <option value="Opcion1">Opcion1</option>
                                      <option value="Opcion2">Opcion2</option>
                                      <option value="Opcion3">Opcion3</option>
                                      <option value="Opcion4">Opcion4</option>
                                    </select>
                               </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="col-lg-3">
                                    <label class="control-label" style="margin-top: 10px;">Origen Grab.:</label>
                                </div>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                      <option value="Opcion1">Opcion1</option>
                                      <option value="Opcion2">Opcion2</option>
                                      <option value="Opcion3">Opcion3</option>
                                      <option value="Opcion4">Opcion4</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <label class="control-label" style="margin-top: 10px;">Cob:</label>
                                </div>
                                <div class="col-sm-3">
                                    <select class="form-control">
                                      <option value="Opcion1">Opcion1</option>
                                      <option value="Opcion2">Opcion2</option>
                                      <option value="Opcion3">Opcion3</option>
                                      <option value="Opcion4">Opcion4</option>
                                    </select>
                                </div>
                            </div>
                          </div>
                           <div class="form-group" style="padding-bottom: 25px;">                                
                           <div class="col-lg-4">
                               
                            </div>
                            <div class="col-lg-8">                                
                                <button class="pull-right fa fa-file-excel-o fa-1x" style=""></button>                        
                                <button class="pull-right fa fa-arrow-circle-right fa-x" style=""> Enviar CRM</button>
                                <button class="pull-right fa fa-refresh fa-x" style=""> Limpiar</button>                                
                                <button class="pull-right fa fa-search fa-1x" style=""> Buscar</button>  
                            </div>
                          </div>
                          <div class="form-group scrolli" style="padding-bottom: 25px;">                                
                           <div class="col-lg-12">
                             <table class="table table-striped table-bordered table-hover table-green ">
                                 <thead>
                                     <th>NºPreSoli.</th>
                                     <th>Rut</th>
                                     <th>Nomnbre</th>
                                     <th>Fecha PreSolic.</th>
                                     <th>Estado</th>                                                    
                                     <th>NºPresup.</th>
                                     <th>Plan Trat.</th>
                                     <th>Diag</th>        
                                     <th>CIE10</th>   
                                     <th>Folio +</th>   
                                     <th>Nº Cob</th>   
                                     <th>Preval</th>   
                                     <th>Pago/día</th>   
                                     <th>Origen</th>   
                                     <th>Cob</th>   
                                     <th>Restan</th>   
                                     <th>PPTO</th>   
                                     <th>Asignado</th>                                         
                                 </thead>
                                 <tbody>
                                     <tr>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                     </tr>
                                     <tr>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                     </tr>
                                     <tr>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                     </tr>
                                 </tbody>
                              </table>
                           </div>
                          </div>
                      </fieldset>
                     </div>
                  </div>
               </div>               
            </div>
         </div>
         <!-- /#page-wrapper -->
         </div>  <!-- /#wrapper -->
         <!-- jQuery -->
         <script src="../bower_components/jquery/dist/jquery.min.js"></script>
         <!-- Bootstrap Core JavaScript -->
         <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
         <!-- Metis Menu Plugin JavaScript -->
         <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
         <!-- DataTables JavaScript -->
         <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
         <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
         <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
         <!-- Custom Theme JavaScript -->
         <script src="../dist/js/sb-admin-2.js"></script>
		 <script src="../js/Index.js"></script>
		 
         <!-- Page-Level Demo Scripts - Tables - Use for reference -->
         <script>
         $(document).ready(function() {         
			 $('body').css('zoom','90%'); /* Webkit browsers */
			 $('body').css('zoom','0.9'); /* Other non-webkit browsers */
			 $('body').css('-moz-transform',scale(0.9, 0.9)); /* Moz-browsers */
         });
         </script>
      </body>
   </html>