<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>..: FALP :..</title>
      <!-- Bootstrap Core CSS -->
      <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- DataTables CSS -->
      <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
      <!-- DataTables Responsive CSS -->
      <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!-- Social Buttons CSS -->
      <link href="../bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
   </head>
   <body>
      <div id="wrapper">
         <!-- Navigation -->
         <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-default sidebar" role="navigation">
            </div>
            <!-- /.navbar-static-side -->
         </nav>
         <div id="page-wrapper">
            <div class="row">
               <div class="col-lg-12 ">
                  <h1 class="page-header">
                     Nro. Presolicitud 13172
                  </h1>
               </div>
               <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="panel panel-primary">
                  <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Paciente</div>
                  <div class="panel-body">
                     <div class="row"> 
                       <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-5">
                             <div class="col-lg-5">
                                 <label class="control-label" style="margin-top: 10px;">Rut:</label>
                             </div>
                             <div class="col-sm-7">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-7">
                             <div class="col-lg-12">
                                 <label style="margin-top: 10px; color:red;" class="pull-right">Mensaje Paciente: 12-06-15 BLOQUEADO POR REEMBOLSONO PRESENTADO CCAS</label>
                             </div>
                         </div>
                        </div>
                        <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-5">
                             <div class="col-lg-5">
                                 <label class="control-label" style="margin-top: 10px;">Nombre:</label>
                             </div>
                             <div class="col-sm-7">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-7">
                             <div class="col-lg-12">
                             </div>
                         </div>
                        </div>
                        <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-5">
                             <div class="col-lg-5">
                                 <label class="control-label" style="margin-top: 10px;">Inicio Vigencia:</label>
                             </div>
                             <div class="col-sm-7">
                                 <input type="date" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-5">
                             <div class="col-lg-5">
                                 <label class="control-label" style="margin-top: 10px;">Termino Vigencia:</label>
                             </div>
                             <div class="col-sm-7">
                                 <input type="date" class="form-control">
                             </div>
                         </div>
                        </div>
                        <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-5">
                             <div class="col-lg-5">
                                 <label class="control-label" style="margin-top: 10px;">Fecha Nacimiento:</label>
                             </div>
                             <div class="col-sm-7">
                                 <input type="date" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-5">
                             <div class="col-lg-5">
                                 <label class="control-label" style="margin-top: 10px;"> Edad:</label>
                             </div>
                             <div class="col-sm-7">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                        </div>
                        <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-5">
                             <div class="col-lg-6">
                                 <label class="control-label" style="margin-top: 10px;">Seguro Complementario:</label>
                             </div>
                             <div class="col-sm-6">
                                 <input type="date" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-5">
                             <div class="col-lg-5">
                                 <label class="control-label" style="margin-top: 10px;"> Previsión:</label>
                             </div>
                             <div class="col-sm-7">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="panel panel-primary">
                  <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Presupuesto y Plan de Tratamiento</div>
                  <div class="panel-body">
                     <div class="row"> 
                       <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-7">
                             <div class="col-lg-4">
                                 <label class="control-label" style="margin-top: 10px;">Nro Presupuesto:</label>
                             </div>
                             <div class="col-sm-8">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-5">
                             <div class="col-lg-4">
                                 <label class="control-label" style="margin-top: 10px;">CIE 10:</label>
                             </div>
                             <div class="col-sm-8">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                        </div>
                        <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-7">
                             <div class="col-lg-4">
                                 <label class="control-label" style="margin-top: 10px;">Diasnóstico:</label>
                             </div>
                             <div class="col-sm-8">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-5">
                             <div class="col-lg-4">
                                 <label class="control-label" style="margin-top: 10px;">Conv.Onológico:</label>
                             </div>
                             <div class="col-sm-8">
                                 <input type="text" class="form-control">
                             </div>
                         </div>
                        </div>
                        <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-7">
                             <div class="col-lg-4">
                                 <label class="control-label" style="margin-top: 10px;"> Institucion:</label>
                             </div>
                             <div class="col-sm-8">
                                 <input type="tex" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-5">
                         <!--vacio-->
                         </div>
                        </div>
                        <div class="form-group" style="padding-bottom: 25px;">                                
                         <div class="col-lg-7">
                             <div class="col-lg-4">
                                 <label class="control-label" style="margin-top: 10px;">Medico tratante:</label>
                             </div>
                             <div class="col-sm-8">
                                 <input type="tex" class="form-control">
                             </div>
                         </div>
                         <div class="col-lg-5">
                         <!--vacio-->
                         </div>
                        </div>
                          <form>
                          <fieldset>
                          <legend style="padding-left: 20px">Resumen de Totales</legend>
                            <div class="col-lg-6">
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">Clinica:</label>
                               </div>
                               <div class="col-sm-3">
                                   <input type="text" class="form-control">
                               </div>
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">HM:</label>
                               </div>
                               <div class="col-sm-3">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                           <div class="col-lg-6">
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">Aproximado:</label>
                               </div>
                               <div class="col-sm-3">
                                   <input type="text" class="form-control">
                               </div>
                               <div class="col-lg-3">
                                   <label class="control-label" style="margin-top: 10px;">Facturado:</label>
                               </div>
                               <div class="col-sm-3">
                                   <input type="text" class="form-control">
                               </div>
                           </div>
                          </fieldset>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="panel panel-primary">
                  <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Folio Clínico</div>
                  <div class="panel-body">
                     <div class="col-lg-12">
                       <table class="table table-striped table-bordered table-hover table-green ">
                           <thead>
                               <th>Nº Folio</th>
                               <th>Diagnóstico</th>
                               <th>Servico</th>
                               <th>Tipificación</th>
                               <th>Fecha Ingreso</th>                                                    
                               <th>Fecha Alta</th>
                               <th>Nº Papeleta</th>
                               <th>PDF</th>                                              
                           </thead>
                           <tbody>
                               <tr>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                               </tr>
                               <tr>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                               </tr>
                               <tr>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                               </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="panel panel-primary">
                  <div class="panel-heading" style="padding: 15px 15px; border-bottom: 15px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">
                        <span class="col-lg-2 text-center">Cuenta Corriente</span>
                        <span class="col-lg-2 text-center">Presupuesto</span>
                        <span class="col-lg-2 text-center">Bitácora</span>
                        <span class="col-lg-2 text-center">Plan de tratamiento</span>
                        <span class="col-lg-2 text-center">Directorio archivos</span>
                  </div>
                  <div class="panel-body">
                     <div class="col-lg-12">
                        <a href=""><i class="text-center col-lg-2 fa fa-search fa-2x"></i></a>
                        <a href=""><i class="text-center col-lg-2 fa fa-file-pdf-o fa-2x"></i></a>
                        <a href=""><i class="text-center col-lg-2 fa fa-book fa-2x"></i></a>
                        <a href=""><i class="text-center col-lg-2 fa fa-file-pdf-o fa-2x"></i></a>
                        <a href=""><i class="text-center col-lg-2 fa fa-folder-open-o fa-2x"></i></a>
                     </div>
                  </div>
               </div>
               <div class="panel panel-primary">
                  <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Solicitud Cobertura</div>
                  <div class="panel-body">
                     <div class="col-lg-12">
                       <table class="table table-striped table-bordered table-hover table-green ">
                           <thead>
                               <tr>
                               <th>Folio solicitud</th>
                               <th>Fecha Crea</th>
                               <th>Diagnóstico</th>
                               <th>Médico Tratante</th> 
                               <th>Cobertura</th> 
                               <th>Ver Historial</th>
                               <th></th>   
                               <th>Estado</th> 
                               <th></th>                                              
                           </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td></td>
                                   <td><i class="text center col-lg-4 fa fa-file-pdf-o fa-2x"></i></td>
                                   <td><i class="text center col-lg-4 fa fa-folder-open-o fa-2x"></i></td>
                                   <td></td>
                                   <td class="text-center">
                                     <div class="checkbox">
                                       <label><input type="checkbox" value=""></label>
                                     </div>
                                   </td>
                               </tr>
                           </tbody>
                        </table>
                     </div>
                    </div>
               </div>
               <div class="panel panel-primary">
                  <div class="panel-heading" style="padding: 5px 15px; border-bottom: 1px solid transparent; border-top-left-radius: 3px; border-top-right-radius: 3px;">Gestión Presolicitud</div>
                  <div class="panel-body">
                     <div class="col-lg-8">
                       <table class="table table-striped table-bordered table-hover table-green ">
                           <thead>
                               <th>Fecha </th>
                               <th>Tipo Gestión</th>
                               <th>Observación</th>
                               <th>Detalle</th>                                              
                           </thead>
                           <tbody>
                               <tr>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td class="text-center">
                                    <i class="fa fa-list-alt fa-2x" aria-hidden="true" data-toggle="modal" data-target="#modalDetalle"></i>
                                  </td>
                               </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="col-lg-4 text-center" style="padding-top: 35px">
                        <button aria-hidden="true" data-toggle="modal" data-target="#modalIngresar" type="button" class="btn btn-primary col-lg-12">Ingreso de Gestiones</button>
                     </div>
                  </div>
               </div>
                  <div class="panel-body">                     
                     <div class="col-lg12">
                        <button class="col-lg-2"><i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-primary pull-right" aria-hidden="true" data-toggle="modal" data-target="#modalNoasociar">NO ASOCIAR PRE-SOLICITUD</button>
                        <button type="button" class="btn btn-primary pull-right" >ASOCIAR PRE-SOLICITUD</button>
                     </div>
                  </div>
            </div>
         </div>
         </div> 

        <!-- Modals -->

        <!-- Modal Detalle-->
          <div class="modal fade" id="modalDetalle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-lg modal-content">
                <div class="modal-header" style="background-color: #337ab7;color: #fff;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">Ingreso de Gestiones Pre-Solicitud</h4>
                </div>
                <div class="modal-body"> 
                  <div class="row">                         
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Tipo Gestión:</label>
                        </div>
                        <div class="col-sm-3">
                          <select class="form-control">
                            <option value="Opcion1">Opcion1</option>
                            <option value="Opcion2">Opcion2</option>
                          </select>
                        </div>
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Tipo de Contacto:</label>
                        </div>
                        <div class="col-sm-3">
                          <select class="form-control">
                            <option value="Opcion1">Opcion1</option>
                            <option value="Opcion2">Opcion2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Fecha:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="date" class="form-control">
                        </div>
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Hora:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Nombre Contacto:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Fono:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Email:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Adjuntar Email:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Observación :</label>
                        </div>
                        <div class="col-sm-9">
                          <textarea class="form-control" rows="5" cols="600"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- end MODAL Detalle -->

        <!-- Modal Ingresar-->
          <div class="modal fade" id="modalIngresar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-lg modal-content">
                <div class="modal-header" style="background-color: #337ab7;color: #fff;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">Ingreso de Gestiones Pre-Solicitud</h4>
                </div>
                <div class="modal-body"> 
                  <div class="row">                         
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Tipo Gestión:</label>
                        </div>
                        <div class="col-sm-3">
                          <select class="form-control">
                            <option value="Opcion1">Opcion1</option>
                            <option value="Opcion2">Opcion2</option>
                          </select>
                        </div>
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Tipo de Contacto:</label>
                        </div>
                        <div class="col-sm-3">
                          <select class="form-control">
                            <option value="Opcion1">Opcion1</option>
                            <option value="Opcion2">Opcion2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Fecha:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="date" class="form-control">
                        </div>
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Hora:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                          <label class="control-label" style="margin-top: 10px;">Nombre Contacto:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Fono:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Email:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Adjuntar Email:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                        <div class="col-sm-3">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                         <label class="control-label" style="margin-top: 10px;">Observación :</label>
                        </div>
                        <div class="col-sm-9">
                          <textarea class="form-control" rows="5" cols="600"></textarea>
                        </div>
                      </div>
                    </div>
                    <br><br><br><br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-3">
                        </div>
                        <div class="col-lg-3">
                          <button type="button" class="btn btn-primary col-lg-12">Grabar</button>
                        </div>
                        <div class="col-lg-3">
                          <button type="button" class="btn btn-primary col-lg-12">Limpiar</button>
                        </div>
                        <div class="col-lg-3">
                          <button type="button" class="btn btn-primary col-lg-12">Eliminar</button>
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                      <table class="table table-striped table-bordered table-hover table-green ">
                        <thead>
                          <tr>
                            <th>Tipo Gestión</th>
                            <th>Tipo Contrato</th>
                            <th>Fecha</th>
                            <th>Contacto </th> 
                            <th>Email</th> 
                            <th>Usuario</th>
                            <th>Observación</th>   
                            <th>Estado</th>                                         
                          </tr>
                        </thead>
                         <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                         </tbody>
                        </table>
                      </div>
                    </div>
                  </div>                 
                </div>
              </div>
            </div>
          </div>
        <!-- end MODAL Ingresar -->

        <!-- Modal No asociar-->
          <div class="modal fade" id="modalNoasociar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-md modal-content">
                <div class="modal-header" style="background-color: #337ab7;color: #fff;">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 class="modal-title" id="myModalLabel">Ingreso de Gestiones Pre-Solicitud</h4>
                </div>
                <div class="modal-body"> 
                  <div class="row">   

                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-2">                          
                        </div>
                        <div class="col-lg-1">                          
                          <input type="radio"></input>                          
                        </div>
                        <div class="col-lg-5">
                          <label class="control-label">Patología No oncologíca</label>
                        </div>
                        <div class="col-lg-1">                          
                          <input type="radio"></input>                          
                        </div>
                        <div class="col-lg-3">
                          <label class="control-label" >Otros</label>
                        </div>                 
                      </div>
                    </div>
                    <br>
                    <div class="form-group" style="padding-bottom: 10px;">                                
                      <div class="col-lg-12">
                        <div class="col-lg-2">                          
                        </div> 
                        <div class="col-lg-2">
                          <label class="control-label" style="margin-top: 10px;">Motivos</label>
                        </div>                        
                        <div class="col-lg-6">
                          <select class="form-control">
                            <option value="Opcion1"></option>
                            <option value="Opcion1">Motivos1</option>
                            <option value="Opcion2">Motivos2</option>
                          </select>
                        </div> 
                        <div class="col-lg-2">                          
                        </div>                      
                      </div>
                    </div>                  
                  </div>                 
                </div>
                <div class="panel-body">                     
                     <div class="col-lg12">
                        <div class="col-lg-6">                      
                          <button type="button" class="btn btn-primary pull-right">No Asociar</button>
                        </div>
                        <div class="col-lg-6">                      
                          <button type="button" class="btn btn-primary">Limpiar</button>
                        </div>
                     </div>
                  </div>
              </div>
            </div>
          </div>
        <!-- end MODAL No asociar -->

        <!-- jQuery -->
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Metis Menu Plugin JavaScript -->
        <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
        <!-- DataTables JavaScript -->
        <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
        <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
        <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>
		    <script src="../js/Index.js"></script>
		    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
          $(document).ready(function() {         
    			$('body').css('zoom','90%'); /* Webkit browsers */
    			$('body').css('zoom','0.9'); /* Other non-webkit browsers */
    			$('body').css('-moz-transform',scale(0.9, 0.9)); /* Moz-browsers */
            });
        </script>
      </body>
   </html>